version: '3.1'

services:
        node:
                build: ./nodeapp
        redis:
                image: redis
        nginx:
                image: nginx
                volumes:
                        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
                ports:
                        - 80:80
